<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dummy Document</title>
</head>
<Style>

    .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        position:absolute;
        top:0;
        
        
        
        
    }
    li {
        display: inline-block;
        padding: 5px 5px;
    }

    h1 {
        font-size: 70px;
        text-align: center;
        margin-top: 200px;
    }
    
    input[type=text]{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
     border-radius: 20px;
     border: 1px solid #a1a1a1;
     color: #a0d18c;
     width: 250px;
     height: 40px;
     padding-left: 300px;
     
     
    }
    .search-button {
    text-align: center;
    display: block;
    position: absolute;
    margin-left: 41.7vw;
    margin-top: .55vw;
    color: #6d6969;
    
    

    }

    .feeling-lucky-button {
    text-align: center;
    display: block;
    position:absolute;
    margin-left: 50vw;
    margin-top: .55vw;
    color: #6d6969;
   
    
 
    }
    
    body {
        text-align: center;
    }
    
    img {
        width: 280px;
    }   
    
    .footer {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        position:absolute;
        bottom:0;
    }

</Style>
<body>
    <h1><img src="google.png" alt="Google"></h1>
    <div>
        <input type="text" >
        <button class="search-button">Google Search</button>
        <button class="feeling-lucky-button">Feeling Lucky</button>

    </div>
    <div>
        <ul class="nav">
            <li>About</li>
            <li>Store </li>
            <li>Gmail </li>
            <li>Images </li>
            <li>Sign in </li>
        </ul>
    </div>
    <div>
        <ul class="footer">
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search Works</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
        </ul>
    </div>
    
</body>
</html>
